# ReignApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndomx/reign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndomx/reign/: FeedFragment.kt  FeedRecyclerViewAdapter.kt  IPostListener.kt  MainActivity.kt  PostFragment.kt  Repository.kt  SwipeToDeleteCallback.kt  utils.kt
app/src/main/java/com/ndomx/reign/db/: Converters.kt  DeletedPost.kt  DeletedPostDao.kt  FeedDatabase.kt  Post.kt  PostDao.kt
app/src/main/java/com/ndomx/reign/db/dao/: DeletedPostDao.kt  PostDao.kt
app/src/main/java/com/ndomx/reign/db/models/: DeletedPost.kt  Post.kt
app/src/main/java/com/ndomx/reign/dummy/: DummyContent.kt  utils.kt
app/src/main/java/com/ndomx/reign/fragments/: FeedFragment.kt  PostFragment.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndomx/reign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
